@use '../../config/reset';
@use '../../config/config';
@use '../../mixin/mixin';
@use 'sass:list';

// ヒーローセクション
.hero {
  position: relative;
  width: 100%;
  height: 600px;
  color: list.nth(config.$colors, 1);

  // ヒーロービデオ
  video {
    z-index: 0;
    width: 100%;
    height: 100%;
  }

  // SNSアイコン
  .header__sns {
    position: absolute;
    top: 80%;
    right: 5%;
    width: 100px;
    height: 70px;

    img {
      width: 30%;
      animation: fade-in 3s ease-in-out;
    }
  }

  // コンテンツ
  .hero-content {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(0, -50%);

    h2,
    p {
      padding: 10px 0;
      letter-spacing: 0.5rem;
      animation: fade-in 3s ease-in-out;
      text-shadow: 1px 2px 30px#000000;
    }

    @include mixin.fade-in-anime();

    .hero-btn {
      @include mixin.btn-primary-style();
      animation: fade-in 3s ease-in-out;
    }
  }
}

// ブランドセクション
.bland {
  padding: 30px;
  background-color: list.nth(config.$bg-color, 2);
  color: list.nth(config.$colors, 1);
}

.bland-container {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
}

.bland-box__content {
  width: 65%;

  .title--en {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    text-shadow: 1px 2px 10px#000000;
  }

  h3 {
    position: relative;
    padding: 10px 0;
    letter-spacing: 0.2rem;
  }

  .content-box {
    display: flex;
    justify-content: space-between;


    .bland-items {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        color: list.nth(config.$colors, 2);
        font-size: 2rem;
        text-shadow: 1px 2px 10px#000000;
      }

      h3:hover {
        opacity: 0.6;
      }

      .arrow::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 40px;
        height: 8px;
        border-bottom: 2px solid list.nth(config.$colors, 2);
        border-right: 2px solid list.nth(config.$colors, 2);
        transform: translate(0, -50%) skew(45deg);
      }

      .arrow:hover::after {
        transform: translate(20px, -50%) skew(45deg);
        transition: transform 0.3s ease;
      }

      span {
        font-weight: bold;
        padding: 10px 0;
        letter-spacing: 0.2rem;
      }

      img {
        width: 90%;
        padding: 10px 0;
        
      }
    }
  }
}

.bland-box__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;

  img {
    width: 100%;
    box-shadow: 0 0 10px 2px #000000;
  }
}

// 季節限定のキャンペーンセクション
.campaign {
  background: url(../../img/bar.jpg) no-repeat center/cover;
  width: 100%;
  color: list.nth(config.$colors,1);
}

.campaign--blur{
  backdrop-filter: blur(5px);
  width: 100%;
  padding: 30px;
}

.campaign-head {
  display: flex;
  // justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  
  .title--en{
    font-size: 3rem;
    letter-spacing: 0.5rem;
    text-shadow: 1px 2px 10px#000000;
  }

  .title-ja{
    letter-spacing: 0.2rem;
    text-shadow: 1px 2px 10px#000000;
  }

  p{
    padding-top: 10px;
    margin-left: 150px;
    letter-spacing: 0.2rem;
    font-weight: bold;
    text-shadow: 1px 2px 10px#000000;
    line-height: 1.7;

    span{
      font-size: 1.5rem;
    }
  }
}

.campaign-content{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin:0 auto;
  padding: 20px 0;
}

.campaign-box{
  width: 33%;

  .campaign-item{
    background-color: list.nth(config.$bg-color,1);
    width: 450px;
    padding: 10px 10px;
    margin: 0 auto;
    text-align: center;

    h3,p{
      letter-spacing: 0.2rem;
      text-align: left;
      text-shadow: 1px 2px 10px#000000;
    }

    p{
      height: 50px;
    }

    img{
      width: 100%;
    }

    a{
      display: inline-block;
      padding: 5px 0;
      width: 100%;
      background-color: list.nth(config.$bg-color,2);

      &:hover{
        opacity: 0.5;
        transition: opacity 0.2s ease-in-out;
      }
    }
  }
}

// メルマガセクション
.mail-magazine-head{
  width: 100%;
  background-color: list.nth(config.$bg-color,2);
  text-align: center;
  
  .title--en{
    padding: 20px 0;
    font-size: 3rem;
    letter-spacing: 0.5rem;
    text-shadow: 1px 2px 10px#000000;
    color: list.nth(config.$colors,1);
  }
}

.mail-magazine__main{
  padding: 30px;
  text-align: center;
  background-color: #dedcdc;

  h3{
    letter-spacing: 0.2rem;
    padding: 5px 0;
  }
}

.mail-magazine-content{
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
  
  .mail-magazine__item--coupon{
    position: relative;
    width: 200px;
    height: 200px;
    background: url(../../img/icon_summary.jpg) no-repeat;
    background-size: 1000px;
    background-position: -64px -313px;
    border-radius: 50%;
    border: solid #b8b6b6;

    p{
      position: absolute;
      top:28%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      font-size: 0.9rem;
      font-weight: bold;
    }
  }

  .mail-magazine__item--pre-sale{
    position: relative;
    width: 200px;
    height: 200px;
    background: url(../../img/icon_summary.jpg) no-repeat;
    background-size: 1000px;
    background-position: -572px -122px;
    border-radius: 50%;
    border: solid #b8b6b6;

    p{
      position: absolute;
      top:28%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      font-size: 0.9rem;
      font-weight: bold;
    }
  }

  .mail-magazine__item--event{
    position: relative;
    width: 200px;
    height: 200px;
    background: url(../../img/icon_summary.jpg) no-repeat;
    background-size: 1000px;
    background-position: -406px -311px;
    border-radius: 50%;
    border: solid #b8b6b6;

    p{
      position: absolute;
      top:23%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      font-size: 0.9rem;
      font-weight: bold;
    }
  }

  .mail-magazine__item--information{
    position: relative;
    width: 200px;
    height: 200px;
    background: url(../../img/icon_summary.jpg) no-repeat;
    background-size: 1000px;
    background-position: -575px -518px;
    border-radius: 50%;
    border: solid #b8b6b6;

    p{
      position: absolute;
      top:28%;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      font-size: 0.9rem;
      font-weight: bold;
    }
  }
}

.mail-magazine__main form{
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 0 auto;

  label{
    padding: 5px 0;
    text-align: left;
    font-weight: bold;
  }

  input{
    height: 35px;
    margin: 5px 0;
    border-radius: 5px;
    border: solid 1px #b8b6b6;
  }

  button{
    width: 30%;
    margin: 10px auto;
    border-radius: 5px;
    border: none;
    background-color: #000000;
    color: list.nth(config.$colors,1);
    &:hover{
      opacity: 0.5;
      transition: opacity 0.2s ease-in-out;
    }
  }
}